Nor'easter May 11-13, 2008 (aka, Mother's Day storm 2008)	5/12/2008
November 2009 nor'easter (remnants of hurricane Ida) Nor’ida	11/12/2009
N.A. Blizzard of 2009	12/18/2009
N.A. Christmas Blizzard 2009	12/24/2009
February 5-6 2010 North American blizzard (Snowmageddon)	2/5/2010
March 2010 nor’easter	3/14/2010
March 28-20, 201- nor'easter	3/28/2010
December 2010 North American blizzard (aka Boxing Day storm)	12/26/2010
January 8–13, 2011 North American blizzard 	1/11/2011
 January 25–27, 2011 North American blizzard	1/26/2011
2011 Hallloween nor'easter (with remnants of Hurricane Rita)	10/30/2011
Super Storm Sandy	10/28/2012
New Jersey nor'easter	11/7/2022
Late December 2012 North American storm complex	12/27/2012
Early February 2013 North American blizzard	2/8/2013
March 2013 nor’easter	3/6/2013
March 2014 nor’easter	3/26/2014
Winter storm NJ	11/26/2014
strong NJ Nor’easter	12/10/2014
Winter Storm Juno/Jan 2015 N.A. Blizzard	1/28/2015
October 2015 N.A. storm complex	10/2/2015
January 2016 United States blizzard (also known as Winter Storm Jonas, Snowzilla, or The Blizzard of 2016 by media outlets)	1/23/2016
N.A. Blizzard of 2017 (aka Niko)	2/9/2017
February 12–14, 2017 North American blizzard (Winter Storm Orson)	2/13/2017
March 2017 North American blizzard (also known as Winter Storm Stella, Blizzard Eugene, and Blizzard of 2017 by media outlets)	3/14/2017
October 2017 North American storm complex	10/29/2017
January 2018 North American blizzard (aka, Winter Storm Grayson, Blizzard of 2018 and Storm Brody)	1/4/2018
March 1-3, 2018 nor'easter (also known as Winter Storm Riley by media outlets)	3/2/2018
March 6-8, 2018 nor'easter (also known as Winter Storm Quinn, by media outlets) 	3/7/2018
March 12–14, 2018 nor'easter (also known as Winter Storm Skylar by media outlets)	3/13/2018
March 20–22, 2018 nor'easter (also known as Winter Storm Toby and Four'Easter by media outlets)	3/21/2018
late 2018, early 2019-none reported	
late 2019, early 2020-none reported	
Early December 2020 nor’easter	12/5/2020
Mid-December 2020 nor'easter	12/17/2020
Ground Hog Day nor’easter 2021	2/2/2021
April 2021 nor'easter (Also known as 2021 Spring nor'easter by media outlets)	4/16/2021
Late October nor’easter 2021	10/26/2021
January 2022 North American blizzard	1/29/2022
April 2022 nor’easter	4/19/2022
December 2022 N.A. winter storm (aka Winter Storm Elliott)	12/23/2022
